<nav class="topnav">
  <ul class="menu">
    <li><a href="/index.html">Home</a></li>
    <li><a href="/design/digital_design_concepts.html">Design</a>
      <ul class="submenu">
        <li><a href="/design/timming.html">Timing Analysis</a></li>
        <li><a href="/design/synthesis.html">Synthesis and Implementation</a></li>
      </ul>
    </li>
    <li><a href="/verification/basic_concetps.html">Verification</a>
      <ul class="submenu">
        <li><a href="/verification/formal.html">Formal Verification</a></li>
        <li><a href="/verification/uvm/UVM.html">UVM Theory</a></li>
      </ul>
    </li>
    <li><a href="/modules/modules.html">Code Modules</a>
      <ul class="submenu">
        <li><a href="/modules/uart/uart.html">UART Transmitter & Receiver</a></li>
        <li><a href="/modules/spi/spi.html">SPI Master & Slave</a></li>
        <li><a href="/modules/clarkpark/clarkpark.html">Clark Park Direct & Inverse & DDS</a></li>
      </ul>
    </li>
    <li><a href="/utils/utils.html">Utils</a>
      <ul class="submenu">
        <li><a href="/utils/JTAG_rp2040/xvc-pico.html">Raspberry Pi Pico JTAG</a></li>
        <li><a href="/utils/Scripts_Vivado_Workflow/vivado.html">Scripts Vivado Workflow</a></li>
        <li><a href="/utils/QT_GUI/qt_designer_gui.html">QT Designer GUI</a></li>
      </ul>
    </li>
    <li><a href="/others/others.html">Others</a>
      <ul class="submenu">
        <li><a href="/others/hls/hls.html">High Level Synthesis</a></li>
      </ul>
    </li>
  </ul>
</nav>
